### TODO ###

* Create layout
* Add navigation

* Create Native Android module for downloading files
* Enable choosing the location of files
* Downloading files from youtube and normal files 
* Add nativebase to layout
* Add Redux

### Doing ###

* 
### Done ###

* Created project

